sonar.projectKey=marcocasentini_provaconnessioni
sonar.projectName=provaconnessioni
# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/marcocasentini/provaconnessioni
sonar.links.ci=https://travis-ci.org/marcocasentini/provaconnessioni
sonar.links.scm=https://github.com/marcocasentini/provaconnessioni
sonar.links.issue=https://github.com/marcocasentini/provaconnessioni/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization= marcocasentini
sonar.login= 12d5ef6e6d957d84df11c92ae0ab0afd5ca6705c
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true