sonar.projectKey=marcocasentini_provaconnessioni
sonar.projectName=provaconnessioni
# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/marcocasentini/provaconnessioni
sonar.links.ci=https://travis-ci.com/marcocasentini/provaconnessioni
sonar.links.scm=https://github.com/marcocasentini/provaconnessioni
sonar.links.issue=https://github.com/marcocasentini/provaconnessioni/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization= marcocasentini
sonar.login= 3f0bfacca468d9c8fb7dc081fbeec65986dafffb
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=15.0
sonar.java.binaries=.

# Debug
sonar.verbose=true


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=provaconnessioni
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8